# courier-application

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: условие.txt
documentation/db/: swing_app_models.dmd
documentation/db/swing_app_models/: dl_settings.xml  dmd_open.local
documentation/db/swing_app_models/businessinfo/: Business Information.xml
documentation/db/swing_app_models/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
documentation/db/swing_app_models/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
documentation/db/swing_app_models/datatypes/subviews/: 6F780830-2E92-57C6-E6FA-82510F75E7A9.xml
documentation/db/swing_app_models/logical/: Diagrams.local  Logical.xml  Objects.local
documentation/db/swing_app_models/logical/entity/seg_0/: 41EEC845-4E4C-03CA-ADF2-676AA1284C9C.xml  486F878D-9A73-8499-D688-BA873C38F37C.xml  9F7F30B1-48C0-037B-2E01-EBBA74222C09.xml  C76766D7-95FD-7F4A-57C9-94F4490D856C.xml  E12C3C4F-9CCD-EDAB-5787-75A8A1F52B17.xml  FD07C1E1-C908-3A8C-965E-85B15A9E456C.xml
documentation/db/swing_app_models/logical/relation/seg_0/: 06497027-7166-8B08-6BF4-FCD3645DB4E5.xml  405B2CD5-FF7E-8E76-F9DD-C87E090FA07F.xml  7F7DBEB5-AE0C-827A-1329-90B7489F968B.xml  AAEE4754-38B3-FD4A-8CEF-46149FEBB7D4.xml
documentation/db/swing_app_models/logical/subviews/: 20085301-2ED8-6312-F930-41FE85D36630.xml
documentation/db/swing_app_models/mapping/: ExtendedMap_RM0DB1892F-5272-64F0-2A95-1150248E39E6.xml
documentation/db/swing_app_models/pm/: Process Model.xml
documentation/db/swing_app_models/rel/: 0DB1892F-1150248E39E6.xml
documentation/db/swing_app_models/rel/0DB1892F-1150248E39E6/: DDLSelection.local  Diagrams.local  Objects.local
documentation/db/swing_app_models/rel/0DB1892F-1150248E39E6/subviews/: 76AC1FCB-2751-099F-39C7-EBB0D00A1B03.xml
documentation/uml/: ClassDiagram3.mdj  ClassDiagram4.mdj  ClassDiagrams1_2.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.cfg.xml
(+65 files in other folders)
